{
  "name": "ecodominicano-distributor",
  "version": "0.1.0",
  "description": "Content distribution automation for EcoDominicano",
  "private": true,
  "scripts": {
    "distribute": "PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright node scripts/distribute.js",
    "whatsapp:login": "PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright node scripts/whatsapp-login.js",
    "whatsapp:scan": "PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright node scripts/wa-group-scanner.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0"
  }
}
